[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Move (#SCREENAREAWIDTH#/2-200) (#SCREENAREAHEIGHT#/2-180)]

[Metadata]
Name=Needy Streamer Overload - Media Player
Author=Miyaku / Smilie Pop (@lezzthanthree)
Information=Images from KAngel!
Version=4.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#\Settings\Social Media\Settings.inc

[Background]
Meter=IMAGE
ImageName=#@#Images\Social Media\Settings\window.png
AntiAlias=1

[WindowTitles]
Meter=STRING
Text="Social Media Settings"
FontFace=DinkieBitmap 7px
X=34
Y=14
FontSize=12
FontColor=77,35,207

[Close]
Meter=IMAGE
X=369
Y=11
ImageName=#@#Images\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!RainmeterDeactivateConfig]

; ===============

[CurrentImage]
Meter=STRING
Text="Current Image"
FontFace=DinkieBitmap 7px
X=200
Y=62
StringAlign=Center
FontSize=12
FontColor=110,181,223
Group=Main

[CurrentImageNumber]
Meter=String
Text=#SavedImage#
FontFace=Press Start 2P
FontSize=30
FontColor=77,33,203
AntiAlias=1
X=200
Y=86
StringAlign=Center
LeftMouseUpAction=!CommandMeasure "CurrentImageNumberInput" "ExecuteBatch 1-3"
DynamicVariables=1
Group=Main

[CurrentImageNumberInput]
Measure=Plugin
Plugin=InputText
X=160
Y=82
W=80
H=50
FontFace=Press Start 2P
FontColor=77,35,207
StringAlign=Center
FontSize=25
DefaultValue=#SavedImage#
Command1=!WriteKeyValue Variables SavedImage "$UserInput$" "#@#\Settings\Social Media\Settings.inc"
Command2=Play #@#\Audio\open.wav
Command3=!RefreshApp
Group=Main

[ImageCalculate]
Measure=Calc
Formula=#SavedImage#
DynamicVariables=1
IfCondition = ImageCalculate = 0
IfTrueAction = [!HideMeter Previous]
IfCondition2 = ImageCalculate = (#NumberOfImages# - 1)
IfTrueAction2 = [!HideMeter Next]
IfCondition3 = ImageCalculate = 85.2
IfTrueAction3 = [PlayLoop "#@#\Audio\85.2.wav"][!HideMeter Next][!HideMeter Previous][!SetOption CurrentImage Text "Current Station"][!Redraw]
Group=Main

[Previous]
Meter=Image
ImageName=#@#Images\Social Media\Settings\prev.png
X=112
Y=90
LeftMouseUpAction=[!SetOption ImageCalculate Formula [ImageCalculate]-1][!UpdateMeasure ImageCalculate][!WriteKeyValue Variables SavedImage [ImageCalculate] "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\open.wav"][!RefreshApp]
Group=Main

[Next]
Meter=Image
ImageName=#@#Images\Social Media\Settings\next.png
X=262
Y=90
LeftMouseUpAction=[!SetOption ImageCalculate Formula [ImageCalculate]+1][!UpdateMeasure ImageCalculate][!WriteKeyValue Variables SavedImage [ImageCalculate] "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\open.wav"][!RefreshApp]
Group=Main

; ==============

[OtherSettings]
Meter=STRING
Text="Other Settings"
FontFace=DinkieBitmap 7px
X=23
Y=135
StringAlign=Left
FontSize=12
FontColor=110,181,223
Group=Main

; ==============

[TweetVisibility]
Meter=String
X=35
Y=160
Text="Tweet Visibility"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[AlwaysEnabled]
Meter=IMAGE
X=55
Y=185
ImageName=#@#Images\Social Media\Settings\enabled.png
Hidden=1
Group=Main

[AlwaysDisabled]
Meter=IMAGE
X=55
Y=185
ImageName=#@#Images\Social Media\Settings\disabled.png
LeftMouseUpAction=[!WriteKeyValue Variables @Include "TweetOptions\Always.inc" "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Group=Main

[Always]
Meter=String
X=85
Y=185
Text="Always Show"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[HoverEnabled]
Meter=IMAGE
X=55
Y=210
ImageName=#@#Images\Social Media\Settings\enabled.png
Hidden=1
Group=Main

[HoverDisabled]
Meter=IMAGE
X=55
Y=210
ImageName=#@#Images\Social Media\Settings\disabled.png
LeftMouseUpAction=[!WriteKeyValue Variables @Include "TweetOptions\Hover.inc" "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Group=Main

[Hover]
Meter=String
X=85
Y=210
Text="Hover"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[DisabledEnabled]
Meter=IMAGE
X=55
Y=235
ImageName=#@#Images\Social Media\Settings\enabled.png
Hidden=1
Group=Main

[DisabledDisabled]
Meter=IMAGE
X=55
Y=235
ImageName=#@#Images\Social Media\Settings\disabled.png
LeftMouseUpAction=[!WriteKeyValue Variables @Include "TweetOptions\Disabled.inc" "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Group=Main

[Disabled]
Meter=String
X=85
Y=235
Text="Disabled"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[TweeterVisibilityOption]
ifCondition = TweeterVisibilityOption = 0
ifTrueAction = [!ShowMeter AlwaysEnabled][!HideMeter AlwaysDisabled][!Redraw]
ifCondition2 = TweeterVisibilityOption = 1
ifTrueAction2 = [!ShowMeter HoverEnabled][!HideMeter HoverDisabled][!Redraw]
ifCondition3 = TweeterVisibilityOption = 2
ifTrueAction3 = [!ShowMeter DisabledEnabled][!HideMeter DisabledDisabled][!Redraw]
DynamicVariables = 1

; ==============

[NextButtonAction]
Meter=String
X=220
Y=160
Text="   Button Action"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[RightButton]
Meter=IMAGE
X=220
Y=161
ImageName=#@#Images\Social Media\button_right.png
DynamicVariables=1
Group=Main

[RandomEnabled]
Meter=IMAGE
X=235
Y=185
ImageName=#@#Images\Social Media\Settings\enabled.png
Hidden=1
Group=Main

[RandomDisabled]
Meter=IMAGE
X=235
Y=185
ImageName=#@#Images\Social Media\Settings\disabled.png
LeftMouseUpAction=[!WriteKeyValue NextImage Formula "Random" "#@#\Settings\Social Media\Settings.inc"][!WriteKeyValue NextImageOption Formula 0 "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Group=Main

[Random]
Meter=String
X=265
Y=185
Text="Random"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[SequentialEnabled]
Meter=IMAGE
X=235
Y=210
ImageName=#@#Images\Social Media\Settings\enabled.png
Hidden=1
Group=Main

[SequentialDisabled]
Meter=IMAGE
X=235
Y=210
ImageName=#@#Images\Social Media\Settings\disabled.png
LeftMouseUpAction=[!WriteKeyValue NextImage Formula "([\x0023]SavedImage[\x0023] + 1) % [\x0023]NumberOfImages[\x0023]" "#@#\Settings\Social Media\Settings.inc"][!WriteKeyValue NextImageOption Formula 1 "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Group=Main

[SequentialText]
Meter=String
X=265
Y=210
Text="Sequential"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[NextImageOption]
ifCondition = NextImageOption = 0
ifTrueAction = [!ShowMeter RandomEnabled][!HideMeter RandomDisabled][!Redraw]
ifCondition2 = NextImageOption = 1
ifTrueAction2 = [!ShowMeter SequentialEnabled][!HideMeter SequentialDisabled][!Redraw]
DynamicVariables = 1

; ================

[SlideshowEnabled]
Meter=IMAGE
X=325
Y=270
ImageName=#@#Images\Social Media\Settings\enabled.png
LeftMouseUpAction=[!WriteKeyValue Variables @Include2 "Slideshow\Disabled.inc" "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=Main

[SlideshowDisabled]
Meter=IMAGE
X=325
Y=270
ImageName=#@#Images\Social Media\Settings\disabled.png
LeftMouseUpAction=[!WriteKeyValue Variables @Include2 "Slideshow\Enabled.inc" "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=Main

[Slideshow]
Meter=String
X=35
Y=270
Text="Change tweet every minute"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[SlideshowNextImage]
Meter=String
X=35
Y=0R
Text=The next image will be based on the Next Button Action.
FontFace=PixelMplus10
FontSize=7
FontColor=77,35,207
Group=Main


[SlideshowOption]
ifCondition = SlideshowOption = 0
ifTrueAction = [!ShowMeter SlideshowDisabled][!Redraw]
ifCondition2 = SlideshowOption = 1
ifTrueAction2 = [!ShowMeter SlideshowEnabled][!Redraw]
DynamicVariables = 1

; ================

[ChangeWindowSize]
Meter=String
X=35
Y=305
Text="Change window size"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
LeftMouseUpAction=[!HideMeterGroup Main][!ShowMeterGroup WindowSize][Play "#@#\Audio\open.wav"][!Redraw]
Group=Main

[Proceed]
Meter=IMAGE
X=5R
Y=4r
ImageName=#@#Images\Social Media\Settings\proceed.png
Group=Main

; ===============

[DarkenBG]
Meter=SHAPE
Shape=Rectangle 8,42,385,301 | Extend FillColor | StrokeWidth 0
FillColor=FillColor 0,0,0,255
Hidden=1
Group=WindowSize

; ===============

[WindowSizeExplanation]
Meter=String
X=203
Y=80
Text="Change Window Size"
clipString = 2
W=365
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=255,255,255
AntiAlias=0
Hidden=1
Group=WindowSize

[Small]
Meter=Image
X=170
Y=120
ImageName=#@#Images\Social Media\Settings\small.png
LeftMouseUpAction=[!WriteKeyValue Variables @Include3 "Window\Small.inc" "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=WindowSize

[WindowMatch]
Meter=Image
X=150
Y=60r
ImageName=#@#Images\Social Media\Settings\windowsize.png
LeftMouseUpAction=[!WriteKeyValue Variables @Include3 "Window\WindowMatch.inc" "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=WindowSize

[Large]
Meter=Image
X=140
Y=60r
ImageName=#@#Images\Social Media\Settings\large.png
LeftMouseUpAction=[!WriteKeyValue Variables @Include3 "Window\Large.inc" "#@#\Settings\Social Media\Settings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=WindowSize



