[Rainmeter]
Update=-1
OnRefreshAction=[!Move ((#SCREENAREAWIDTH#/2)-(800/2)) ((#SCREENAREAHEIGHT#/2)-(670/2))][!CommandMeasure Animation "Execute 1"]
AccurateText=1

[Variables]
Limit=190
Zero=-1

[Background]
Meter=IMAGE
ImageName=#@#Images\Welcome\window.png
AntiAlias=1

[WindowTitles]
Meter=STRING
Text="Welcome"
FontFace=DinkieBitmap 7px
X=34
Y=14
FontSize=12
FontColor=77,35,207

[Close]
Meter=IMAGE
X=764
Y=11
ImageName=#@#Images\button_close.png
LeftMouseUpAction=[Play "#@#Audio\endHaishin.wav"][!Redraw][!RainmeterDeactivateConfig]

; ===================

[WelcomeText]
Meter=String
X=400
Y=60
Text=Welcome to NEEDY STREAMER OVERLOAD Skins!
clipString = 2
W=790
StringAlign=Center
FontFace=PixelMplus10
FontSize=26
FontColor=77,35,207
AntiAlias=0

[WhatIsNSO]
Meter=STRING
Text="What is NEEDY STREAMER OVERLOAD?"
FontFace=DinkieBitmap 7px
X=25
Y=125
FontSize=12
FontColor=110,181,223

[NeedyStreamerOverload]
Meter=String
X=32
Y=150
Text="NEEDY STREAMER OVERLOAD is a "multi-ending ADV" depicting daily life with "OMGkawaiiAngel-chan", a young girl with a rather extreme need for approval attempting to become the #1 "Internet Angel" (streamer). #CRLF##CRLF#You can get the game on Steam!"
W=360
clipString = 2
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207

[Steam]
Meter=Image
X=110
Y=335
ImageName=#@#\Images\Welcome\button.png
LeftMouseUpAction=[https://store.steampowered.com/app/1451940/NEEDY_STREAMER_OVERLOAD/][Play "#@#\Audio\execute.wav"]

[SteamLabel]
Meter=String
X=100r
Y=10r
StringAlign=Center
Text="Steam"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207

; ===================

[ImageNumberCalc]
Measure=Calc
Formula=(#Zero# + 1) % #Limit#
DynamicVariables = 1

[Stroke]
Meter=SHAPE
Shape=Rectangle 408,118,364,274 | Extend FillColor | StrokeWidth 0
FillColor=FillColor 77,35,207

[Image]
Meter=Image
MeasureName=ImageNumberCalc
X=410
Y=120
H=270
W=360
PreserveAspectRatio=2
Path=#@#\Images\Ame\transformation
LeftMouseUpAction=[Play "#@#\Audio\execute.wav"][https://www.youtube.com/watch?v=NpqIqMsXXQ4]
MouseOverAction=[!ShowMeterGroup YouTube][!Redraw]
MouseLeaveAction=[!HideMeterGroup YouTube][!Redraw]
DynamicVariables=1

[Hover]
Meter=STRING
Text="hover to see trailer"
FontFace=Press Start 2P
X=0r
Y=275r
FontSize=6
FontColor=77,35,207
LeftMouseUpAction=[!Refresh]

[Replay]
Meter=STRING
Text="replay"
FontFace=Press Start 2P
StringAlign=Right
X=360r
Y=0r
FontSize=6
FontColor=77,35,207
LeftMouseUpAction=[!Refresh]
Hidden=1

[Animation]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Start | Repeat Animate, 75, 190 | StartSlide
ActionList2=Refresh | Wait 5000 | Next | DoOver

Start=[Play "#@#\Audio\bank.wav"]
Animate=[!SetVariable Zero "[ImageNumberCalc]"][!UpdateMeasure ImageNumberCalc][!UpdateMeter Image][!Redraw]
StartSlide=[!SetOption Image Path "#@#Images\Social Media\Tweets\"][!SetVariable Zero -1][!SetVariable Limit 80][Play "#@#Audio\desire.wav"][!CommandMeasure Animation "Execute 2"][!ShowMeter Replay]

Refresh=[!UpdateMeasure ImageNumberCalc][!UpdateMeter Image][!Redraw]
Next=[!SetVariable Zero "[ImageNumberCalc]"]
DoOver=[!CommandMeasure Animation "Execute 2"]

[YouTubeVideo]
Meter=Image
X=410
Y=120
H=270
W=360
PreserveAspectRatio=2
ImageName=#@#\Images\Welcome\yt.jpg
DynamicVariables=1
Hidden=1
Group=YouTube

[Play]
Meter=Image
X=558
Y=223
PreserveAspectRatio=2
ImageName=#@#\Images\Desktop Icons\Icons\youtube.png
DynamicVariables=1
Hidden=1
Group=YouTube

; ===================

[Skins]
Meter=STRING
Text="Skins"
FontFace=DinkieBitmap 7px
X=25
Y=400
FontSize=12
FontColor=110,181,223

[AmeIcon]
Meter=Image
X=30
Y=425
H=64
ImageName=#@#\Images\Welcome\Icon\ame.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Ame\" "Ame.ini"]

[AmeLabel]
Meter=STRING
Text="Ame"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center

[CalendarIcon]
Meter=Image
X=130
Y=425
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\calendar.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Calendar\" "Calendar.ini"]

[CalendarLabel]
Meter=STRING
Text="Calendar"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center

[JINEIcon]
Meter=Image
X=225
Y=425
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\jine.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\JINE\" "JINE.ini"]

[JINELabel]
Meter=STRING
Text="JINE"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center

[MediaPlayerIcon]
Meter=Image
X=320
Y=425
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\media.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Media Player\" "Media Player.ini"]

[MediaPlayerLabel]
Meter=STRING
Text="Media Player"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center

[SocialMediaIcon]
Meter=Image
X=30
Y=525
H=64
ImageName=#@#\Images\Welcome\Icon\twitter.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Social Media\" "Social Media.ini"]

[SocialMediaLabel]
Meter=STRING
Text="Social Media"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center

[QuickNotesIcon]
Meter=Image
X=130
Y=525
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\text.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Quick Notes\" "Quick Notes - Small.ini"]

[QuickNotesLabel]
Meter=STRING
Text="Quick Notes"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center

[TaskManagerIcon]
Meter=Image
X=225
Y=525
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\task.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Task Manager\" "Task Manager.ini"]

[TaskManagerLabel]
Meter=STRING
Text="Task Manager"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center

[TrashBinIcon]
Meter=Image
X=320
Y=525
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\trash.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Trash Bin\" "Trash Bin.ini"]

[TrashBinLabel]
Meter=STRING
Text="Trash Bin"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center

[SkinNotes]
Meter=String
X=205
Y=625
Text=Click any of these icons to show the skin.
StringAlign=Center
FontFace=PixelMplus10
FontSize=7
FontColor=77,35,207

; ============

[CreatedBy]
Meter=String
X=500
Y=425
Text=Skinned by
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207

[SmiliePop]
Meter=Image
X=-50r
Y=15R
W=100
ImageName=#@#\Images\Welcome\smilie.png

[SpecialThanksTo]
Meter=String
X=675
Y=425
Text=Special Thanks!
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207

[Names]
Meter=String
X=0r
Y=20R
Text="Frostworth#CRLF#YumeMiya#CRLF#u/spuddddddd...#CRLF#NSO Discord Server"
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207

[GitHub]
Meter=Image
X=490
Y=580
ImageName=#@#\Images\Welcome\button.png
LeftMouseUpAction=[https://github.com/lezzthanthree/Needy-Streamer-Overload][Play "#@#\Audio\execute.wav"]

[GitHubLabel]
Meter=String
X=100r
Y=10r
StringAlign=Center
Text="GitHub"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207