[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Move (#SCREENAREAWIDTH#/2-200) (#SCREENAREAHEIGHT#/2-100)]

[Metadata]
Name=Needy Streamer Overload - JINE
Author=Smilie Pop (@lezzthanthree)
Information=This is a JINE chat heavily inspired from the game Needy Streamer Overload.
Version=4.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#\Settings\JINE\StickersAndClock.inc
Changing=

[Background]
Meter=IMAGE
ImageName=#@#Images\JINE\window_settings.png
AntiAlias=1

[WindowTitles]
Meter=STRING
Text="JINE Settings"
FontFace=DinkieBitmap 7px
X=34
Y=14
FontSize=12
FontColor=77,35,207

[Close]
Meter=IMAGE
X=369
Y=11
ImageName=#@#Images\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!RainmeterDeactivateConfig]

; =====

[SettingsExplanation]
Meter=String
X=203
Y=50
Text="Change stamps and the amount of seconds Ame send you messages."
clipString = 2
W=365
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
AntiAlias=0
Group=Main

; =========================

[EmojiBG]
Meter=IMAGE
X=111
Y=99
ImageName=#@#Images\JINE\emoji_bg.png
Group=Main

[Emoji_1]
Meter=IMAGE
X=119
Y=102
ImageName=#@#Images\JINE\#Emoji1#.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!HideMeterGroup Main][!ShowMeterGroup EmojiOptions][!SetVariable Changing "Emoji1"][!Redraw]
Group=Main

[Emoji_2]
Meter=IMAGE
X=179
Y=102
ImageName=#@#Images\JINE\#Emoji2#.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!HideMeterGroup Main][!ShowMeterGroup EmojiOptions][!SetVariable Changing "Emoji2"][!Redraw]
Group=Main

[Emoji_3]
Meter=IMAGE
X=239
Y=102
ImageName=#@#Images\JINE\#Emoji3#.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!HideMeterGroup Main][!ShowMeterGroup EmojiOptions][!SetVariable Changing "Emoji3"][!Redraw]
Group=Main

[Emoji_4]
Meter=IMAGE
X=299
Y=102
ImageName=#@#Images\JINE\#Emoji4#.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!HideMeterGroup Main][!ShowMeterGroup EmojiOptions][!SetVariable Changing "Emoji4"][!Redraw]
Group=Main

; =========================

[AmeIcon]
Meter=IMAGE
X=33
Y=104
H=50%
ImageName=#@#Images\JINE\icon_jine_ame_2x.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!HideMeterGroup Main][!ShowMeterGroup ChangeSeconds][!Redraw]
Group=Main

; ==========================

[DarkenBG]
Meter=SHAPE
Shape=Rectangle 8,42,385,128 | Extend FillColor | StrokeWidth 0
FillColor=FillColor 0,0,0,200
Hidden=1
Group=EmojiOptions | ChangeSeconds

; =========================

[LoveForever]
Meter=IMAGE
X=38
Y=48
ImageName=#@#Images\JINE\love.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "love" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions

[OK]
Meter=IMAGE
X=128
Y=48
ImageName=#@#Images\JINE\ok.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "ok" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions

[OMG]
Meter=IMAGE
X=218
Y=48
ImageName=#@#Images\JINE\omg.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "omg" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions

[Sorry]
Meter=IMAGE
X=308
Y=48
ImageName=#@#Images\JINE\sorry.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "sorry" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions

[This]
Meter=IMAGE
X=38
Y=108
ImageName=#@#Images\JINE\this.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "this" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions

[Sad]
Meter=IMAGE
X=128
Y=108
ImageName=#@#Images\JINE\sad.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "sad" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions

[Ded]
Meter=IMAGE
X=218
Y=108
ImageName=#@#Images\JINE\ded.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "ded" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions

[IDC]
Meter=IMAGE
X=308
Y=108
ImageName=#@#Images\JINE\idc.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "idc" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions

; ===============

[SecondsLabel]
Meter=String
X=35
Y=95
W=300
ClipString=1
Text="Seconds: #SecondsJINE#"
FontFace=PixelMplus10
FontSize=15
FontColor=255,255,255
Text=#SecondsJINE#
LeftMouseUpAction=!CommandMeasure "SecondsInput" "ExecuteBatch 1-3"
AntiAlias=1
Hidden=1
Group=ChangeSeconds

[SecondsInput]
Measure=Plugin
Plugin=InputText
X=35
Y=95
W=343
FontFace=PixelMplus10
FontColor=77,35,207
StringStyle=Italic
FontSize=15
DefaultValue="60"
Command1=!WriteKeyValue Variables SecondsJINE "$UserInput$" "#@#\Settings\JINE\StickersAndClock.inc"
Command2=Play "#@#Audio\execute.wav"
Command3=!RefreshApp
Hidden=1
Group=ChangeSeconds