[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!CommandMeasure MeasureActionTimer "Execute 1"][!CommandMeasure MeasureActionTimer "Execute 2"][!CommandMeasure MeasureActionTimer "Execute 3"]
AccurateText=1
Update=10 

[Metadata]
Name=Needy Streamer Overload - Train
Author=Boinciel (@boinciel#0619)
Information=Go out
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
; Dynamic variables - do not change
marquee1=0
marquee2=0
trainframe=0
;trainspeed=20
TrainPath=#@#Images\Train\Train\[MeasureTimeOfDay]\

; ===================

; Train animation - not good math but it's functional and doesn't error out after a few minutes
[ImageNumberCalc]
Measure=Calc
Formula=(((Counter % 30) / 15))
DynamicVariables=1
AntiAlias=0

; == associated with
;[ImageNumberCalc]
;Measure=Calc
;Formula=#trainframe#
;DynamicVariables=1
;AntiAlias=0

; Time of day

[MeasureHour]
Measure=Time
Format=%H

[MeasureTimeOfDay]
Measure=Calc
DynamicVariables=1

; Changes assets based on time of day. 
; 1 = day
; 2 = dusk
; 3 = night

Formula=[MeasureHour] > 18 ? 3 : ([MeasureHour] > 17 ? 2 : ([MeasureHour] > 5 ? 1 : 3))

;Marquee formulas borrowed from raiguard on the Rainmeter forums 
[MeasureActionTimer]
Measure=Plugin
Plugin=ActionTimer
; Cloud marquee
ActionList1=Repeat Move1,1000,262 | Reset1 | DoOver1
Reset1=[!SetVariable marquee1 0][!UpdateMeasure MeasureActionTimer][!Redraw]
Move1=[!SetVariable marquee1 "(#marquee1# + 1)"][!UpdateMeasure MeasureActionTimer][!Redraw]
DoOver1=[!CommandMeasure MeasureActionTimer "Execute 1"]
; Ground marquee
ActionList2=Repeat Move2,5,540 | Wait #marqueeEndWait# | Reset2 | Wait #marqueeBeginWait# | DoOver2
Reset2=[!SetVariable marquee2 0][!UpdateMeasure MeasureActionTimer][!Redraw]
Move2=[!SetVariable marquee2 "(#marquee2# + 1)"][!UpdateMeasure MeasureActionTimer][!Redraw]
DoOver2=[!CommandMeasure MeasureActionTimer "Execute 2"]
; == Train animation, this is supposed to be here for modularity but it
;ActionList3=Repeat Move3,5,1 | Wait 200 | Reset3 | Wait 200 | DoOver3
;Reset3=[!SetVariable trainframe 0][!UpdateMeasure MeasureActionTimer][!Redraw]
;Move3=[!SetVariable trainframe "(#trainframe# + 1)"][!UpdateMeasure MeasureActionTimer][!Redraw]
;DoOver3=[!CommandMeasure MeasureActionTimer "Execute 3"]

; Animation test
DynamicVariables=1
[Background]
Meter=IMAGE
ImageName=#@#Images\Shared\border\window-train.png
AntiAlias=1

[WindowTitles]
Meter=STRING
Text="Train"
FontFace=DinkieBitmap 7px
X=17
Y=7
FontSize=6
FontColor=77,35,207

[Close]
Meter=IMAGE
X=244
Y=5
ImageName=#@#Images\Shared\button\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!RainmeterDeactivateConfig]

[MeterContainer]
Meter=Image
SolidColor=255,255,255,255
X=4
Y=20
W=252
H=159


	[BG]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\bg\
	X=0
	Y=0
	DynamicVariables=0
	Container=MeterContainer

	[City]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\city\
	X=(#marquee1# - 40)
	Y=114
	DynamicVariables=0
	Container=MeterContainer
	[Mountain]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\mountain\
	X=(#marquee1# + 211)
	Y=124
	DynamicVariables=0
	Container=MeterContainer

	[Clouds1]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\clouds\
	X=#marquee1#
	Y=0
	DynamicVariables=1
	Container=MeterContainer
	[Clouds2]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\clouds\
	X=(#marquee1# - 262)
	Y=0
	DynamicVariables=1
	Container=MeterContainer

	[Ground1]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\ground\
	X=(#marquee2#)
	Y=137
	DynamicVariables=1
	Container=MeterContainer
	[Ground2]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\ground\
	X=(#marquee2# - 270)
	Y=137
	DynamicVariables=1
	Container=MeterContainer
	[Ground3]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\ground\
	X=(#marquee2# - 540)
	Y=137
	DynamicVariables=1
	Container=MeterContainer
	[Ground4]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\ground\
	X=(#marquee2# - 810)
	Y=137
	DynamicVariables=1
	Container=MeterContainer

		[Train]
		Meter=Image
		MeasureName=ImageNumberCalc
		DynamicVariables=1
		X=42
		Y=103
		Path=#TrainPath#
		Container=MeterContainer
		AntiAlias=0

;		[Train]
;		Meter=Image
;		MeasureName=ImageNumberCalc
;		DynamicVariables=1
;		X=42
;		Y=103
;		Path=#@#Images\Train\Train\
;		Container=MeterContainer
;		AntiAlias=0

	[Catenary Pole]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\pole\
	X=(#marquee2# - 135)
	Y=72
	DynamicVariables=1
	Container=MeterContainer
	[Fence]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\fence\
	X=(#marquee2# - 125)
	Y=139
	DynamicVariables=1
	Container=MeterContainer
	[Catenary Wire]
	Meter=Image
	MeasureName=MeasureTimeOfDay
	Path=#@#Images\Train\wire\
	X=0
	Y=103
	Container=MeterContainer


